/* FONT */

@import url("https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Suez+One&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700&display=swap');


:root {
  --marquee-height: 4rem;
  --color-brown: rgba(119, 93, 76, 255);      /* hsla(24,22,38,1); */
  --color-yellow: rgba(255, 162, 69, 255);    /* hsla(30,100,64,1); */
  --color-orange: rgba(248, 88, 38, 255);     /* hsla(14,94,56,1); */
  --color-white: rgba(255, 255, 255, 255);
  --color-blue: rgba(9,125,171,255); /*#097DAB*/
  --color-electric-blue: rgba(11,38,185,255); /*#097DAB*/
  --color-grey: rgba(25,185,247,255); /*#097DAB*/

  --height-section3-card-events: 300px;

 --medium-width: 1200px;
 --small-width: 900px;
 --tiny-width: 500px;
}

* {
  margin: 0;
}


html {
    font-size: .625em; /* fallback IE8+ */
    font-size: calc(1em * .625); /* IE9-IE11 math fixing. See http://bit.ly/1g4X0bX */
}

body {
    font-size: 2.6em; /* base font-size is equivalent "14px" */
}



body {
  background-color: var(--color-white, white);
  color: var(--color-blue);
  text-align: justify;
  font-family: Rubik, sans-serif ;
}

.video-yt-container {
width: 50%;
margin: 0 auto}

.video-yt {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}

.video-yt iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

h1 {
  font-family: "Rubik Mono One", serif;
  color: var(--color-blue, royalblue);
  padding: 0.9rem 0;
  width: max-content;
  margin: auto;
  font-size: 6rem;

}

h2 {
  font-family: 'Barlow Condensed', sans-serif;  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 4.5rem;
  color: var(--color-white, orange);
  margin: 2rem;
}

li {
  list-style: none;
}

.text {
  margin: 1rem;
  font-size: 2rem;
}

.mot-important {
  color: var(--color-orange);
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: white;
  vertical-align: middle;
  padding: 1rem;
}

img {
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  height: 100%;
  object-fit: contain;
}

a {
  text-decoration: none;
  color: var(--color-orange);
}

a:hover{
  color: var(--color-blue);
  text-underline: var(--color-orange) 3px;
}

.img-container img {
  height: auto;
  vertical-align: middle;
}



/* STICKY HEADER */

header{
  box-sizing: border-box;
  border-bottom: 5px solid var(--color-orange);
}

#logo {
  width: 10rem;
  float: left;
  padding: 1rem;
  margin-left: 3rem;
}

#nav-item {
  clear: both;
}

nav a {
  color: var(--color-blue);
}
/*
nav {
  display: flex;
  justify-content: center;
  flex-direction: row;
  text-align: center;
  vertical-align: auto;
}

nav div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;

}


nav div>a {
  margin: auto 0;
  font-size: 2.5rem;
  padding: 2rem;
  transition: color 0.5s;
  transition: font-size 0.5s;
  width: 15rem;
}

 */

/* Animation de la navbar */

nav div a:hover {
  color: var(--color-orange);
  font-size: 3rem;
  transition: color 0.5s;
  transition: font-size 0.5s;
}

/* MENU HAMBURGER */

.navbar-collapse.collapse.show > ul {
  display: flex;
  flex-direction: column ;
  justify-content: space-around;
  width: 100%;
}

.navbar-collapse.collapse > ul{
  display: flex;
  flex-direction: row ;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

#navbarNav > ul > li > a{
  margin: 0;
  padding: 1rem 0;
  height: 100%;
  width: 100%;
}

nav > button {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

nav > button > span {
  font-size: 3rem;
}

#don-menu {
  font-weight: bold;
  color: var(--color-orange) !important;
}

#don-menu:hover {
  color: var(--color-brown) !important;
}

/* HEADER FIN */

/* NO STICKY -> reste de la page */
#no-sticky {
  width: 100%;
  position: relative;
  top: 17rem;
}

/* FIN DU NO STICKY */

/* MARQUEE */

#marquee {
  background-color: black;
  color: var(--color-white);
  line-height: var(--marquee-height);
  margin: auto;
}

#marquee-texte {
  height: 90%;
  padding: 2rem 0 ;
  margin: auto 0;
  vertical-align: middle;
}

/* FIN MARQUEE */

/* SECTION 1 */

#section1 {
  background-color: var(--color-white);
}

.texte {
margin-bottom: 2rem;
}

#section-1 p {
  margin-left: 0;
}

#section1-bloc h2 {
text-align: center;
}

#section1-flexbody {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  background-color: var(--color-white);

}

#section1-img,
#section1-bloc {
  width: 50%;
}

#section1-img{
margin: auto 0;
}

#section1-bloc {
  padding: 2rem;
}


#section1-bloc .icone {
  color: var(--color-orange);
  padding-right:1rem ;
}

/* EFFET FLAMME H1 */

#animation-feu {
  background: url(/images/style/images.jpg) top right;
  background-size: 300%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  animation: fire 3s infinite linear;
}

@keyframes fire {
  to {
    background-position: bottom right;
  }
}

/* FIN SECTION 1 */

.texte-container{
  column-width: 70rem;
  column-rule: 1px solid rgb(75, 70, 74);
  width: 80%;
  margin: 3rem auto;
}

.texte-histoire{
  text-align: justify;
  width: 80%;
  margin: 0 auto !important;
}
.texte-histoire2{
  text-align: justify;
  width: 80%;
  margin: 0 auto !important;
}


/* SECTION 2 */

#section2 {
  text-align: center;
  background-color: var(--color-white);
  padding: 4rem 5%;
  /*transform: translateY(20rem);*/
}

.row-row {
  padding: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card-event {
  border-radius: 20px;
  width: 40rem;
  height:66.6rem;
  box-sizing: border-box;
  /* color: var(--color-white); */
  position: relative;
  margin: 6rem;
}

.row > .card-event:nth-child(odd){
  border: 2px solid var(--color-orange);
  background-color: var(--color-orange);
}

.row > .card-event:nth-child(even) {
  border: 2px solid var(--color-yellow);
  background-color: var(--color-yellow);
}

#section2 .titre-card-event {
  position: relative;
  top: 56.5rem;
  width: 80%;
  margin: auto;
  height: 4rem;
  font-size: 3rem;
  vertical-align: middle;
  line-height: 3.5rem;
  padding: 1rem;
}

#section2 .card-event .img-container {
  position: absolute;
  height: 66.6rem;
  width: 100%;
  z-index: 1;
}

#section2 .card-event .img-container img {
  position: absolute;
  height: 56rem;
  width: 100%;
  transform: translateX(-50%);
}


#section2 .link-card-event {
  position: absolute;
  height: 70rem;
  width: 100%;
  margin: auto;
  background-color: var(--color-blue);
  opacity: 0.8;
  z-index: 10;
  animation: fadeIn 0.5s;
}

#section2 .link-card-event p{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
color: var(--color-yellow);
font-size: 4rem;
opacity: 1;
}

 h2 {
  color:var(--color-orange)
}

/* EFFET card-event */

.card-event::before{
  content: "";
  position: absolute;
  border-radius: 20px;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  /* background: linear-gradient(315deg, var(--color-orange),#0e1538,var(--color-yellow)); */
  background: linear-gradient(0deg, var(--color-orange),#0e1538,var(--color-yellow));

  filter: blur(100px);
  /* transform: skewX(2deg) skewY(4deg); */
  z-index: 10;

}

.card-event::after{
  content: "";
  position: absolute;
  border-radius: 20px;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  /* transform: skewX(4deg) skewY(4deg); */

  /* background: linear-gradient(315deg, var(--color-orange),#0e1538,var(--color-yellow)); */

  background: linear-gradient(0deg, var(--color-orange),#0e1538,var(--color-yellow));
  z-index: 10;

}

.card-event span {
  position: absolute;
  background-color: var(--color-white);
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}

/* FIN EFFET card-event */


.hidden {
display: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.8;
  }
}

/* FIN SECTION 2 */

/* SECTION 3 */

#section3 {
  text-align: center;
  padding: 5rem 0;
  background-color: var(--color-white);
  color: var(--color-blue);

}

#section3 h2 {
  color: var(--color-orange);
}

#section3 > .container {
  display: flex;
  justify-content: space-evenly;
}

#section3 > .container > .card-event {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50rem;
  height: 70rem;
  border-top: 1.2rem solid var(--color-orange);
  border-right: 1.2rem solid var(--color-orange);
  border-left: 1.2rem solid var(--color-blue);
  border-bottom: 1.2rem solid var(--color-blue);
  background-color: var(--color-white);

}

#section3 .text-card-event {
  height: 10rem;
  padding: 2rem;
  color: var(--color-orange);
  vertical-align: middle;
}

#section3 > div.container > div:nth-child(4) > div.img-card-event > a > div > img {
  width: 100%;
  max-width: 100%;
}

#section3 p {
  margin: 2rem;
}

.separateurY {
  width: 0;
  height: 100%;
  border: 2px solid var(--color-brown);
}

#section3 > .container .separateurX {
  display: none;
  width: 60%;
  height: 0;
  margin: 10rem auto;
  border: 2px solid var(--color-brown);
}

/* FIN SECTION 3 */

/* FOOTER */

footer {
  padding: 2rem 0;
  background-color: var(--color-orange);
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  text-align: center;
  clear: both;

}

footer a {
  color: var(--color-white);
}

footer a:hover {
  color: var(--color-grey);
}

footer div {
  margin: 2rem;
}

.reseaux {
  display: flex;
  margin: auto;
}

.reseaux p {
  margin: auto;
}

footer p:last-child {
  margin-top:50px;
}

footer .img-container {
  margin: 0 1rem;
  width: 5rem;
}

.footer-link {
  margin: 0.3rem;
}

.footer_site:hover {
  color: var(--color-grey);
  text-shadow: var(--color-blue) 0.05em 0.05em 0.1em,var(--color-blue) 0.1em 0.1em 0.1em ;
}


/* --- --- PAGE PRODUIT --- ---  */

.event_container {
  padding: 2% 10% !important;
}

/* --- STRUCTURE FLEX --- */

.evenement-niveau0 {
  box-sizing: border-box;

  width: 70%;
  margin: 4rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.evenement-niveau1 {
  justify-content: center;
  display: flex;
  flex-direction: row;
  /*flex-basis: fill;*/
}

.evenement-niveau2 {
  width: 100%;
  justify-content: stretch;
  display: flex;
  flex-direction: column;
  /*flex-basis: fill;*/
}

.evenement-niveau3 {
  width: 100%;
}

/* --- FIN STRUCTURE FLEX --- */

.evenement-card {
  padding-bottom: 2rem;
}

#evenement-card-event > * {

  box-sizing: border-box;
}

#evenement-affiche {
  width: 60rem;
}

.evenement-card-event {

  border: 5px solid black;
  border-radius: 20px;
  overflow: hidden;
  font-size: 1.2rem;
  color: var(--color-brown);
  background-color: var(--color-white);
  font-size: 2.1rem;
}

.evenement-card-event div {
  box-sizing: border-box;
}

#evenement-info {
  margin: auto;
}

#evenement-info div {
  padding: 1rem 2rem;
  margin: 0.5rem auto;
}

#evenement-description,
#evenement-date,
#evenement-prix {
  margin-bottom: 0;
}

#evenement-reservation {
  border-top: 5px solid var(--color-grey);
  border-bottom: 5px solid var(--color-grey);
  text-align: center;
  justify-content: center;
  flex-direction: row;
}

#evenement-form {
  width: min-content;
  flex: 3 1 auto;
  padding: 1rem;
  margin: auto;
}

#evenement-form .evenement-niveau3{
margin: 1rem;
}

#evenement-form div {
  padding: 0.2rem;
  text-align: start;
}

#evenement-form div select {
  position: absolute;
  width: 20rem;
  left: 40%;
  font-size: 2rem;
}

#evenement-form div #type {
  position: absolute;
  width: 10rem;
}

#evenement-total,
#evenement-submit {
  width: min-content;
  flex: 1 1 auto;
}

#evenement-total {
  background-color: var(--color-white);
  color: var(--color-blue);
  justify-content: center;
  font-size: 3rem;

}

#evenement-submit {
  justify-content: center;

}

#evenement-submit .button-submit input {
  color: var(--color-white);
  background-color: var(--color-white);
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  width: 15rem;
  height: 5rem;
  border: 5px solid var(--color-orange);
  border-radius: 3rem;
}
#newEvent_form > form > button {/*
  background-color: var(--color-grey);
  border: 5px solid var(--color-orange);
  */
}

#newEvent_form > form > button:hover {
  /*
  background-color: var(--color-blue);
*/
  border: 5px solid var(--color-orange);


}

#newEvent_form > form {
  border-top: 1.2rem solid var(--color-orange);
  border-right: 1.2rem solid var(--color-orange);
  border-left: 1.2rem solid var(--color-blue);
  border-bottom: 1.2rem solid var(--color-blue);
  padding: 20px;
}

.separateurX {
  width: 30%;
  height: 0;
  border: 2px solid var(--color-orange);
  background-color: var(--color-orange);
  padding: 0 !important;
  margin: 0;
}

.separateurY {
  width: 0%;
  height: 9rem;
  border: 2px solid var(--color-orange);
  background-color: var(--color-orange);
  padding: 0 !important;
  margin: auto 0;
}

.event_paiements_group {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.event_paiement-paragraph {
  padding: 0 10px;
}

.event_paiement {
  background-color: var(--color-white);
  border: 10px solid var(--color-orange);
  padding: 2rem;
  width: 20rem;
}

/* PAGE FORUM */

#section4 {
  background-color: var(--color-white);
  margin: 3rem 0;
}

#section4 p {
  margin-left: 0;
}

#section4-flexbody {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

#section4-form,
#section4-bloc {
  width: 50%;
}

#section4-bloc {
  padding: 2rem;
}

#section4-form{
  background-color: var(--color-yellow, orange);
}



/* INSCRIPTION FORUM

#section4-form-inscription, #section4-form-connexion {
  width: 60%;
  border-radius: 20px;
  background-color:var(--color-brown) ;
  border: 2px solid var(--color-orange);
  color: var(--color-white);
  margin: 3rem auto;
  padding: 1rem 2rem;
}

#section4-form-inscription form ,#section4-form-connexion form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;}

#section4-form-inscription input,#section4-form-connexion input{
  width: 80%;
  margin: 0.3rem 0 ;
}

#section4-bloc {
  width: 45%;
  margin: auto;
}

#inscription_button, #connexion_button {
  color: var(--color-white);
  background-color: var(--color-yellow);
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 1rem;
  width: 20rem;
  height: 5rem;
  border: 5px solid var(--color-orange);
  border-radius: 30px;
  margin: 2rem;
}

#ul-forum .separateurX {
  margin: 1rem 0;
}
*/
.container_soutien{
  position:relative;
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}

.container_soutien .card-event_soutien{
  position: relative;
  max-width: 300px;
  height: 215px;
  background:  #FFF;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 202px rgba(0,0,0,0.5);
  transition: 0.3s ease-in-out;
}

.container_soutien .card-event_soutien .img_soutien{
  position: relative;
  max-width: 260px;
  height: 260px;

}

.container_soutien .card-event_soutien:hover{
  height: 420px;
}

.container_soutien .card-event_soutien:hover .img_soutien{
  top: -60px;
}

.container_soutien .card-event_soutien .img_soutien {
  position: relative;
  width: 260px;
  height: 260px;

}
.supports_img {
  width: 40rem !important;
}

.support_title {
  font-size: 3rem;
  margin: 4rem 0;
}

.back {
  text-align: justify;
}

/* DONS */

.paiement-div {
  width: 100%;
}

.don-img {
  padding: 2rem;
  max-width: 40rem;
  margin: 0 auto;
}

.don-title {
  font-size: 3rem;
}

.don-card {
  border-top: 1.2rem solid var(--color-orange);
  border-right: 1.2rem solid var(--color-orange);
  border-left: 1.2rem solid var(--color-blue);
  border-bottom: 1.2rem solid var(--color-blue);
  width: 80%;
  margin: 5rem auto !important;
  height: auto;
  overflow: hidden;
}

.don-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  height: 100%;
}

.don-paiement-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
}

.don-paiement-container > div {
  overflow: hidden;
  height: 100%
;
}
.don-paiement-container > *{
  width: 50%;
  margin: auto;
}

.don-body {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.don-text {
  width: 70%;
  margin: 0 auto;
}

.don-button {
  font-size: 2rem;
  padding: 1rem;
  margin-bottom: 6rem!important;

}



.don-paiement img{
  max-width: 80%;
  max-height: 80%;
  width: auto;
  margin: auto;
  height: 30px;
}

.paypal_div {
  overflow: visible;
}

.don-paiement-text {
  font-size: 2rem;
  font-weight: bold;
}

.don-paiement-text span {
  color: #FA7D00;
}

.don-link:hover{
  color: var(--color-blue);
}

.don-link{
  text-align: justify;
  font-weight: bold;
}

.don-encart {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.don-encart form {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.don-encart div div{
  max-width: 60%;
  max-height: 60%;
  width: 15rem;
  margin: 0 5rem;
}


#section3 > div.don-container > div:nth-child(1) > div > div > div:nth-child(2) > div > div > form > img,
#section3 > div.don-container-indiv > div > div > div > div:nth-child(2) > div > div > form > img,
#section3 > div.don-container-indiv > div > div > div > div:nth-child(1) > div > form > img{
  display: none;
}

.don-encart>div>div.paypal_div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
}



.index .don-card .card-body>.don-paiement{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}


.don-paiement, .paypal_div{
  margin: auto !important;
}

.don-paiement, .paypal_div input{
  margin:auto !important;
}

.don-container-indiv > div {
  width: 80%;
}

.don-attention-paiement {
  font-size: 3rem;
}

/* SUPPORTS */

.card-block .btn-outline-primary {
  width: 100%;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  bottom: 0;
  left: 0;
  position: absolute;
}

.card {
  margin: 0;
  z-index: 2;
  border-top: 1.2rem solid var(--color-orange);
  border-right: 1.2rem solid var(--color-orange);
  border-left: 1.2rem solid var(--color-blue);
  border-bottom: 1.2rem solid var(--color-blue);
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}
/* Flip Cards CSS */
.card-container {
  perspective: 700px;
  margin : 5rem;
}

.card-container img {
  width: 100% !important;
}

.card-flip {

  position: relative;
  width: 450px;
  transform-style: preserve-3d;
  transition: all 0.5s ease-out;
  background: white;

}

.card-flip div {
  backface-visibility: hidden;
  transform-style: preserve-3d;
  height: 100%;
  width: 100%;
  border: none;

}

.card-title {
padding: 10px}

.card-flip .front {
  position: relative;
  z-index: 1;
}

.card-flip .back {
  top: 0;
  position: absolute;
  z-index: 0;
  transform: rotateY(-180deg);
  font-size: 2.5rem;
}

.card-img-top {
z-index: 10}

.card-container:hover .card-flip {
  transform: rotateY(180deg);
}





/* MENTIONS LEGALES */

.mentions_legales a:hover {
  font-size: medium;
  color: var(--color-blue) !important;
}

.mentions_legales li {
  text-align: left !important;
}

.mentions_legales span {
  color: var(--color-brown);
  text-align: left !important;
  margin-right: 50px;

}

.mentions_legales_titre {
  font-size: 5rem !important;
  background-color: var(--color-orange);
  padding: 2rem;
  text-align: center;
  border: 1rem solid var(--color-white);
  margin: 2rem;

}

.mentions_legales_docs {
  color: var(--color-brown);
  text-align: left !important;
  margin-right: 50px;

}
.mentions_legales_docs span {
  margin: 10px;

}

/* BACKEND */

.backend_input {
font-size: 100%;
}

.backend_button {
  font-size: 80%;
  padding: 20px;
  width: 100%;
  margin-bottom: 1rem;
  border: 5px solid var(--color-brown);
}

.backend_button2 {
  font-size: 60%;
  padding: 10px;
  max-width: 100%;
  margin-bottom: 1rem;
  border: 5px solid var(--color-brown);
}

.backend_container {
  background-color: var(--color-white) !important;
}

.backend_nav {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: var(--color-white);
  color: var(--color-orange);
  width: 80%;
  font-weight: bolder;
  margin: auto;
}

.backend_nav>a{
  margin: 10px;
}

.backend_form {
  width: 80%;
  margin: auto;
  margin-bottom: 10rem;
}

.backend_label {
background-color: var(--color-white);
  width: 100%;
}

.backend_card {
  background-color: var(--color-white) !important;
  border: 10px solid var(--color-orange);
  text-align: left;
  font-size: 3rem !important;
  margin: 2rem 2rem;
}

.backend_img {
  height: 20rem;
  margin-top: 5rem;
}

.backend_subcard {
  width: 80%;
  border: 10px solid var(--color-blue);
  text-align: left;
  color: var(--color-blue);
  margin: 15px auto;
  padding: 1%;
}

.backend_subcard_type1 {
  background-color: var(--color-yellow) !important;
}

.backend_subcard_type2 {
  background-color: var(--color-white) !important;
}

.backend_button_reset {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

/* MARQUEE */

.marquee {
  width: 100%;
  height: 65px;
  margin: 0 auto;
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.marquee span {
  display: inline-block;
  width: max-content;
  margin: auto 0;
  padding-left: 100%;
  /* show the marquee just outside the paragraph */
  will-change: transform;
  animation: marquee 25s linear infinite;
}

.marquee span:hover {
  animation-play-state: paused
}


@keyframes marquee {
  0% { transform: translate(0, 0); }
  100% { transform: translate(-100%, 0); }
}


/* Respect user preferences about animations */

@media (prefers-reduced-motion: reduce) {
  .marquee span {
    animation-iteration-count: 1;
    animation-duration: 0.01s;
    /* instead of animation: none, so an animationend event is
     * still available, if previously attached.
     */
    width: auto;
    padding-left: 0;
  }
}

.icone-color {
  color: var(--color-orange);
}


/* PRESIDENT */
.president-message {
  background-color: var(--color-white) !important;
  border-top: 1.2rem solid var(--color-orange);
  border-right: 1.2rem solid var(--color-orange);
  border-left: 1.2rem solid var(--color-blue);
  border-bottom: 1.2rem solid var(--color-blue);
  text-align: left;
  font-size: 3rem !important;
  margin: 2rem 2rem;
  padding: 2rem;
}

.president_titre {
color: var(--color-orange);
  text-align: center;

}

.president_contenu {
  color: var(--color-blue);
}

/* PAGE CONTACT */

.contact-div-img {
  width: 30rem !important;
  margin: 0 auto;

}
.contact-img {
  margin: 0 auto;
}

.contact-reponse {
  border: 2rem solid var(--color-orange);
  background-color: var(--color-white);
}
.contact-text {
  color: var(--color-blue);
  margin:30px auto !important;
  width: 80%;
  display: block;
 }

/* PAGE MALADIE */

.article_solo{
  text-align: left !important;
  width: 80%;
  margin: auto;
  padding: 5%;
  border-top: 1.2rem solid var(--color-orange);
  border-right: 1.2rem solid var(--color-orange);
  border-left: 1.2rem solid var(--color-blue);
  border-bottom: 1.2rem solid var(--color-blue);
}

.article_solo h2 {
  text-align: center;
  font-size: 6rem;
}

.articles-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.maladie_article {
  width: 80%;
  border-top: 1.2rem solid var(--color-orange);
  border-right: 1.2rem solid var(--color-orange);
  border-left: 1.2rem solid var(--color-blue);
  border-bottom: 1.2rem solid var(--color-blue);
  margin: 6rem 1rem;
  background-color: var(--color-white);
  height: auto;
  max-width: 600px;
  padding: 3rem;
}

.maladie_article img {

}

.maladie_article .img-container {
  float: left;
  max-width: 50%;
  max-height: 100%;
  margin:2rem;
}

.maladie_titre {
  margin-top: 1rem;
  font-size: 3.2rem;
  color: var(--color-brown);
}

.maladie_contenu {
  margin: 0 auto;


 }

.maladie_contenu p {
  text-align: left;
  width: 80%;
  margin: 0 auto;
  padding-top: 3rem;

}

.maladie_contenu p::first-letter{
font-size: 400%;
line-height: 3rem;
  margin-top: 2rem;

}

/* SECTION LILY */

.lily_article {
  width: 80%;
  border-top: 2rem solid var(--color-orange);
  border-right: 2rem solid var(--color-orange);
  border-left: 2rem solid var(--color-blue);
  border-bottom: 2rem solid var(--color-blue);

  margin: auto;
  background-color: var(--color-white);
  height: auto;
  padding: 5rem;
  overflow: hidden;
}

.lily_contenu img {
  margin: auto;
}

.lily_article .img-container {
  float: left;
  max-width: 50%;
  max-height: 100%;
  margin:2rem;
}

.lily_titre {
  margin-top: 2rem;
  font-size: 7rem;
  color: var(--color-brown);
}

.lily_contenu {
  margin: auto;


}

.lily_contenu p {
  text-align: left;
  width: 80%;
  margin: auto !important;
  padding-top: 3rem;


}

.lily_contenu p:first-child::first-letter{
  font-size: 400%;
  line-height: 3rem;
  margin-top: 2rem;

}

/* SECTION MESSAGE SUPPORTS */


.supports_article {
  width: 80%;
  border-top: 1.2rem solid var(--color-orange);
  border-right: 1.2rem solid var(--color-orange);
  border-left: 1.2rem solid var(--color-blue);
  border-bottom: 1.2rem solid var(--color-blue);  margin: 10rem auto;
  background-color: var(--color-white);
  height: auto;
  overflow: hidden;
  padding: 5rem;

}

.supports_p {
  width: 80% ;
  margin: auto;
}

.supports_article img {

}

.supports_article .img-container {
  float: left;
  max-width: 50%;
  max-height: 100%;
  margin:2rem;
}

.supports_titre {
  margin-top: 2rem;
  font-size: 7rem;
  color: var(--color-brown);
}

.supports_contenu {
  margin: 0 auto;
}

.supports_contenu p {
  text-align: left;
  margin: 0 auto;
  padding-top: 3rem;

}

.supports_contenu p::first-letter{
  font-size: 400%;
  line-height: 3rem;
  margin-top: 2rem;

}

*::-webkit-scrollbar {
  width: 12px;
  background-color: var(--color-white);
}

*::-webkit-scrollbar-thumb {
  background: var(--color-orange);
  border-radius: 20px;
  height: 5px;
  width: 5px;
}

/* soutiens responsive */

.card-container-responsive {
  display: none;
}

@media screen and (max-width: 800px) {
  .card-container-responsive {
    margin: 20%;
    display: block;
    border-top: 1.2rem solid var(--color-orange);
    border-right: 1.2rem solid var(--color-orange);
    border-left: 1.2rem solid var(--color-blue);
    border-bottom: 1.2rem solid var(--color-blue);
  }

  .card-container-responsive p {
    text-align: justify;
    padding: 1rem;

  }

  .card-container {
    display: none;
  }
}

.achat_paiements_group {
  display: flex ;
  flex-direction: row;
  margin-bottom: 20px;
}


/* */


.attention-anim {
  position: relative;
  animation: 14s words_out infinite;
}
@keyframes words_out {
  0% {
    left: -1200px;

  }

  20% {
    left: 0px;
  }

  80% {
    left: 0px;
  }

  100% {
    left: 1200px
  }

}


/* une-histoire page*/

.une-histoire > div {
  margin-top: 5rem;
  padding: 5rem;
}

.une-histoire h3 {
  font-size: 4rem;
  color: var(--color-orange);
  text-align: center;
}

.une-histoire a {
  text-align: center;
}

.une-histoire img {
  width: 50%;
}

.une-histoire .histoire-action {
  margin-top: 5rem;
}

.une-histoire .histoire-action p {
  font-size: 3rem;

}

.une-histoire  h4 {
  font-size: 3.5rem;
  color:var(--color-orange);
  margin:5rem auto;
}

